@use '../../styles' as *;


.card {

    .card__container {
        padding: 1rem;
        margin: 1rem 1rem 0;
        // gap: 1rem;
        border-radius: 10px;
        background: rgba($grey , 0.3);
        // border: 1px solid blue;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:15rem 15rem;

    }

    &__image {
     
        border: 1px solid $white-opacity;

        img {
            width: 100%;
            height: 100%;
            object-fit : contain;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .card-description {
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            //displaying 3 lines and then ...
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

    }


}

.projects {
    max-width: 1400px;
    margin: 0 auto;


    &__container {
        padding: 1rem;
    }

}




@media (min-width: $breakpoint-medium) {

    .projects {

        &__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

    }

}