@use '../../styles/' as *;

.icon-container {
    cursor: pointer;

    &:hover {
        border-bottom: 2px solid $grey;

    }

    a {
        display: grid;
        justify-content: center;
    }

}

.modal {
    position: fixed;
    z-index: 30;
    // height: 100vh;

    &__background {
        width: 100%;
        height: 100svh; //100svh
        background-color: rgba($black, .8);
        position: fixed;
        top: 0;
        animation: fadeIn 1.2s ease-in-out;

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    }


    &__container {
        position: relative;
        max-width: 1400px;
        margin: 1rem;
        padding: 1rem;
        background-color: $white-100;
        border-radius: 10px;

        .modal-close {
            position: absolute;
            top: 0;
            right: 1px;
            font-size: 1.5rem;
            color: $grey;
        }

    }

    &__image {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }


    }

    &__images {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;


        img {
            width: 45%;
            height: 100%;
            object-fit: contain;
            display: block;
        }


    }

    &__content {
        margin-top: 1rem;

        .modal-description {
            display: grid;
            gap: .5rem;
        }

        .modal-button {
            display: flex;
            gap: 1rem;

            .live-icon {

                &:hover {
                    border-bottom: 2px solid $grey;

                }
            }
        }


    }



}

@media (min-width: $breakpoint-medium) {



    .modal {
        width: 100%;
        height: calc(100% - 70px);
        display: flex;
        justify-content: center;
        align-items: center;


        &__container {

            display: grid;
            grid-template-columns: repeat(2, 1fr);


        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 1rem;


            padding: 2rem;

            .modal-button {
                align-self: end;
            }


        }

    }
}