@use "../../styles" as *;




.nav-container {
  z-index: 30;
  // background-color: rgba($navy, .2);
background-color: rgba($white-100, 0.6);
  backdrop-filter: blur(10px);
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0; 
  width: 100%;
  min-height: 100vh;
 

  // transform: translate(0%);
  // transition: left 2s ease-in-out;

  // border: 1px solid red;

  .nav {
    // padding: 2em;
    width: 100%;
    height: 100%;
    margin: auto;
    // border: 1px solid mediumspringgreen;

    &__close {
      font-size: 1.5rem;
      color: $grey;

    }

    &__list {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      row-gap: 1.5rem;
      list-style: none;
      line-height: 100%;

      &__item {
        position: relative;
        cursor: pointer;

        &::before {
          @include hoverEffect;
          width: 0;
          transition: .5s ease-in-out;
        }

        &:hover::before {
          @include hoverEffect;
          width: 100%; 
        }

        .nav-link {
          color: inherit;
          // color: transparent;
          // -webkit-text-stroke: 1.4px $black;
          font-weight: bold;
          font-style: italic;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          column-gap: 0.3rem;
          transition: 0.3s;

        

        }

      }
    }

    &__logo {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      margin-bottom: 2rem;

      // .logo {
      //   height: 60px;
      //   object-fit: contain;
    
      // }

      .mylogo {
      @include logo(4rem);
      
      }
    }
  }
}


.showNav {
   animation: slideOpenNav 1.5s ease-in-out;

    @keyframes slideOpenNav {
      from {
        transform: translate(100%);
      }
  
      to {
        transform: translate(0%);
      }
      
    }
    
  }


@media (min-width: $breakpoint-medium) {
  .nav-container {
    min-height: auto;
    // width: 100%;
    padding: 1rem;
    transform: translate(0);
    position: sticky;


    .nav {
       max-width: 1500px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      

      &__logo {
        justify-content: start;
        margin-bottom: 0;

        .mylogo {
          font-size: 2.5rem;
        }
      }

      &__close {
        display: none;
      }

      &__list {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        list-style: none;
        font-size: 1.5rem;
      }
    }

    .menu-icon {
      display: none;
    }

  }
}

